COMPOSE_PROJECT_NAME=turbospot
PROJECT_DOMAIN=turbospot.com.br
CONTAINER_TIMEZONE=America/Campo_Grande

VLAN1_SUBNET=10.0.75.0/28

FORWARDER=8.8.8.8
DNS_VLAN1=10.0.75.1

DB_VLAN1=10.0.75.2
DB_ROOT_PASSWORD=JXXSGB6HLc3KN6dY
MYSQL_DATA_DIR=/var/lib/mysql
MYSQL_LOG_DIR=/var/log/mysql

RADIUS_VLAN1=10.0.75.3
RADIUS_REALM=${PROJECT_DOMAIN}
RADIUS_USR_PASSWORD=PELJWNdkdzNz2oyb9Hi8dUi
RADIUS_SECRET=testing123

NODE_VLAN1=10.0.75.4
NODE_USR_PASSWORD=Xcb6Yrv2rshezkBE
JWT_SALT_KEY=EJ5W7KCs8GhNxR2jHGm9
HASH_SALT=4xZ3HthnaY5d

ANGULAR_VLAN1=10.0.75.5
